Linux lab109-15.stud.ii 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        8029844 kB
MemFree:         4389384 kB
MemAvailable:    5694772 kB
Buffers:          254940 kB
Cached:          1748840 kB
SwapCached:            0 kB
Active:          2230256 kB
Inactive:        1096896 kB
Active(anon):    1325600 kB
Inactive(anon):   554356 kB
Active(file):     904656 kB
Inactive(file):   542540 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1323404 kB
Mapped:           458444 kB
Shmem:            556584 kB
Slab:             200892 kB
SReclaimable:     153584 kB
SUnreclaim:        47308 kB
KernelStack:       12656 kB
PageTables:        52144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4014920 kB
Committed_AS:    6797840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      183544 kB
DirectMap2M:     4923392 kB
DirectMap1G:     4194304 kB
